
<!DOCTYPE html>
<html>
    <head>
        <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
        padding: 30px;
        text-align: center;
        background: white;
        }

        .header h1 {
        font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
        float: left;
        width: 25%;
        }

        /* Right column */
        .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Footer */
        .footer {
        padding: 20px;
        text-align: center;
        background: rgb(211, 84, 84);
        margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
        }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
        }
            </style>
         </head>
            <body>

            <div class="header">
                <h1> How to Start Your Manual Car? </h1>
                
            </div>

            <!-- <nav class="topnav" id="navbar">
                <header>
                    HOW TO START A TESLA CAR? 
                </header>

                <a href="#questions_to_follow_before_riding_a_car" class="nav-link">
                    Questions to follow before riding a Car
                </a>
                <a href="#sit_inside_the_car" class="nav-link">
                    Sit inside the Car
                </a>
                <a href="#check_the_fuel_meter" class="nav-link">
                    Check the fuel meter
                </a>
                <a href="#turn_on_the_car" class="nav-link">
                    Turn On The Car
                </a>
                <a href="#set_auto_destination" class="nav-link">
                    Set Auto Destination
                </a>
            </nav>
         -->
            <div class="row">
             <div class="leftcolumn">
             <div class="card">
             <nav class="topnav" id="navbar">
                <header>
                    
                </header>

                <a href="#questions_to_follow_before_riding_a_car" class="nav-link">
                    Questions to follow before riding a Car
                </a>
                <a href="#sit_inside_the_car" class="nav-link">
                    Sit inside the Car
                </a>
                <a href="#check_the_fuel_meter" class="nav-link">
                    Check the fuel meter
                </a>
                <a href="#turn_on_the_car" class="nav-link">
                    Turn On The Car
                </a>
                <a href="#set_auto_destination" class="nav-link">
                    Set Auto Destination
                </a>
            </nav>

            </div>
            </div>

            <div class="rightcolumn">
                <main id="main-doc">

                    <div class="card">
                       <section class="main-section" id="questions_to_follow_before_riding_a_car">
                           <header><strong>Questions to follow before riding a Car</strong></header><br>
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/dOSzCHmP1xM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                           <br>
                           <code></code>
                           <li>Is your Licence available with you?</li>
                           <li>Is your Car Insured?</li>
                           <li>Are you wearing closed toes shoes?</li>
                           <li>How are the weather conditions?</li>
                           <li>Is there enough gasoline in your Car?</li>
                           <p>When you first sit inside the Car, it's a good idea to take a moment to check your safety.</p>
                           <p>The self-driving car is coming—that much is certain. But the future isn't as clear-cut as "your next car will drive itself." We wade into the messy issues, including how this all works, how good robot drivers really are, and whether we humans will even be allowed to drive in the automated automotive future.</p>
                        </section>
                    </div>
       
                       <div class="card">
                           <section class="main-section" id="sit_inside_the_car">                 
                           <header>Sit inside the car</header>
                           <code>First do a safety check</code>
                           <p></p>
                           <p>Sitting in a car for an extended period of time can take a toll on your back, but there are steps you can take to prevent stiff, sore muscles and joints. Sit in a neutral, ergonomic position, and try not to slouch. Tuck your bottom all the way into the seat and keep your shoulders against the backrest. Adjust your seat so your knees and elbows are slightly bent, and set the headrest so it’s level with the top of your head. Try using a rolled towel or small blanket for extra lumbar support, or ask your doctor to recommend a specially designed ergonomic cushion.</p>
                       </section>
                       
                   </div>
       
                       <div class="card">
                           <section class="main-section" id="check_the_fuel_meter">                 
                       <header>Check the fuel meter</header>
                       <code>You should always have enough gasoline to start your Car</code>
                       <p></p>
                       <p>A fuel gauge (or gas gauge) is an instrument used to indicate the level of fuel contained in a tank. ... The sensing unit usually uses a float type sensor to measure fuel level while the indicator system measures the amount of electric current flowing through the sensing unit and indicates fuel level.</p>
                    </section>
                   </div>
       
                       <div class="card">
                           <section class="main-section" id="turn_on_the_car">                 
                       <header>Turn On The Car</header> 
                       <code>Use your Car Key to turn the engine on!</code>
                       <p></p>
                       <p> The ignition point is often located near the steering wheel. It looks like a round piece of metal, often with writing on it, with a keyhole in the center of it. Insert the key all the way into the ignition after you find it.</p>
                    </section>
                   </div>
               
                       <div class="card">
                           <section class="main-section" id="set_auto_destination">                 
                       <header>Set Auto Destination</header>
                       <code>Now you can set auto destination on your Google Map :)</code>
                       <p></p>
                       <p>Google Maps recently turned 15 years old! The app has become one of the most popular navigation tools for mobile users, and it’s a convenient way of exploring unfamiliar areas or discovering nearby businesses.

                        Google Maps stands out thanks to its user-friendly interface and navigation features, but we bet that you don’t know about every feature of this tool. Here are some useful but lesser-known features, like incognito mode, live view, saving your favorite locations, or sharing your location in real-time.</p>
                    </section>
                   </div>
                   </main>
                   <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 15/100. Worked: 4 hours.<br>Yay I feel so happy today because I spent a lot of time coding this Survey Page, the second project from Resposive web design of <a href="https://twitter.com/hashtag/freeCodeCamp?src=hash&amp;ref_src=twsrc%5Etfw">#freeCodeCamp</a> Loving the journey, and I also made my first GitHub Commit Today! :&quot;)<a href="https://t.co/bZFF5Bz4jz">https://t.co/bZFF5Bz4jz</a><a href="https://twitter.com/hashtag/100DaysOfCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysOfCode</a> <a href="https://t.co/cEC3w7I1XE">pic.twitter.com/cEC3w7I1XE</a></p>&mdash; Hadi 🚀 is self-learning to Code🧠 (@hadireza14) <a href="https://twitter.com/hadireza14/status/1257020738042646529?ref_src=twsrc%5Etfw">May 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                
            <div class="footer">
            <header>Footer</header>
            
            </div>
       <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


        </body>
</html>

